
<!doctype html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>Raport</title>
    <style type="text/css">
        @font-face {
            font-family: "Arimo-regular";
            font-style: normal;
            font-weight: normal;
            src: url('{{ regular_font_path }}');
        }

        @font-face {
            font-family: "Arimo-bold";
            font-style: normal;
            font-weight: bold;
            src: url('{{ bold_font_path }}');
        }


        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }


    </style>
</head>
<body style="font-family: 'Arimo-regular'">
    <table class="table" align="center" style="font-size: x-large">
<caption class="text-center" style="font-size: xx-large; font-family: Arimo-bold">Wyniki wyborów: {{ election.nazwaWyborow }} </caption>
<tr style="font-family: Arimo-bold" >
    <td>
        Kandydat
    </td>
    <td>
        Poparcie
    </td>
</tr>
{% if candidates %}
{%for candidate in candidates %}
<tr>
    <td>
        {{ candidate.name }} {{ candidate.surname }}
    </td>
    <td>
        {{ candidate.rating }}%
    </td>
</tr>
{% endfor %}
</table>
    <br/>
    <div class="badge" style="font-size: x-large;">Frekwencja: {{ turnout }}%</div>
{% else %}
    <br/><br/>
    <div style="font-size: xx-large">
    <strong>Brak kandydatów</strong>
    </div>
{% endif %}
</body>
